<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #2b2b2b;
            position: relative;
            overflow: hidden;


        }

        .cursor {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff1f1;
            position: absolute;
            transition: all linear 0.2s;
            mix-blend-mode: difference;

        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15vh;
            padding: 20px 30px;

        }

        /* span {
            display: block;
            margin-left: 100px;
        } */
    </style>
</head>

<body>
    <div class="cursor"></div>
    <h1>WEB <span>DEVLOPER</span></h1>
    <script>
        const body = document.querySelector("body");
        const cursor = document.querySelector(".cursor");
        body.addEventListener("mousemove", function (e) {

            cursor.style.left = `${e.x}px`
            cursor.style.top = `${e.y}px`
        })
    </script>
</body>

</html>