<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 12px 26px;
            margin: 10px;
            background-color: #210368;
            color: aliceblue;
            outline: none;
            cursor: pointer;
            border: none;
            border-radius: 20px;


        }

        button:active {
            background-color: #1e34b4;
        }
    </style>
</head>

<body>
    <div class="flex">
        <button class="start-btn">start</button>
        <button class="stop-btn">stop</button>
    </div>
    <script src="./script.js" defer></script>
</body>

</html>